<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.15.2/css/all.css"
        />
        <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <i class="fas fa-caret-left" id="btn_left"></i>
        <nav>
            <div id="carusel">
                <img src="./result_1.jpg"/>
                <img src="./result_2.webp"/>
                <img src="./result_3.jpg"/>
                <img src="./result_4.jpg"/>
                <img src="./result_5.webp"/>
                <img src="./result_6.webp"/>
            </div>
        </nav>
        <i class="fas fa-caret-right" id="btn_right"></i>
    </main>
    <script src="./main.js"></script>
</body>
</html>